.cards {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	margin-inline: auto;
	padding: 1rem;
	max-width: 75rem;
}
